<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- iconfont.css -->
    <link rel="stylesheet" href="/iconfont/iconfont.css">
    <style>
        .on {
            width: 50px;
            height: 50px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        
        .half {
            width: 50px;
            height: 50px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        
        .off {
            width: 50px;
            height: 50px;
            color: #cccccc;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>


    <!-- jquery.min.js -->
    <script src="/js/jquery.min.js"></script>
    <script src="/iconfont/iconfont.js"></script>
    <script src="/js/starRate.js"></script>
    <script>
        $(function() {
            var star = createStarRate(2.7);
            $('.box1').html(star)

            // var star2 = createStarRate(4.1)
            // $('.box2').html(star2)

            // var star3 = createStarRate(4.7)
            // $('.box3').html(star3)

            //扩展
            // $('.box1').createStarRate(3.7)

            // $('.box3').createStarRate(4.7)
        })
    </script>
</body>

</html>